LOCAL_WORKING_DIR=./data/jupyter/notebooks
PORT=8888
LOCAL_DATASETS=./data/jupyter/datasets
LOCAL_MODULES=/home/git/python_modules
LOCAL_SSL_CERTS=./ssl-certs
JUPYTER_ENABLE_LAB=yes
ACCESS_TOKEN=argon2:$argon2id$v=19$m=10240,t=10,p=8$wNqRZDkqtfS8yep9NOSwrg$423NRyC1qZO8VVZzZZl16g
